# Capstone-Project

./: .classpath  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 078df45e-e0e8-47d1-9e46-33d7f6a4dc5b-result.json  0bd3c147-a596-4e40-9d3c-a55051697a63-result.json  10eef15f-25e1-4da4-92f0-ed431b478308-result.json  11bb6583-615b-424e-a6c0-c5cdcfd4ffff-result.json  123d9083-409c-4880-82db-fc2f202cd496-result.json  123e738e-1cb6-45b1-a11a-ce5b3b1de9d6-container.json  175a5d54-36bb-4de9-a71f-2842d8f42a2b-result.json  1a9871a2-be82-4d1e-b56b-9cfcc8ec8923-result.json  286c86b3-1ee4-4538-892b-76eb5f7b5c22-container.json  2e3c9d9c-2722-46b8-b764-ea0c32a40910-container.json  317ebca4-d493-4fab-92e1-be6d29bd4365-container.json  353bbc6b-d19f-42bd-9ac3-1571ffba1fc6-result.json  35bd18ac-5e36-4198-b961-4a8afa1a674e-container.json  365edfd1-fe43-4267-ab15-cf568f72d797-result.json  37f1d320-4096-425f-9513-81bf7057e5fe-result.json  3d2064bb-7a3a-49f9-b5f2-8081c71fb55d-result.json  3ed84f76-b9e9-4c50-b573-b014bcc8c9d5-container.json  43f33ee2-d057-429c-8f37-4bffcb81c5ef-result.json  44fa122a-8c4b-49bf-8541-6a22aa235865-container.json  49507f23-fd19-4d34-a569-ff8a49923d17-container.json  5160a03d-2eb6-49da-b422-cff460cc2b42-container.json  52521e76-ad3b-4715-97ef-12c0a261a5b7-container.json  5720043e-b917-40bc-a562-9e4cb2e953fe-container.json  594440a3-9963-4a5a-b064-109e01db8769-result.json  60589ac7-3c51-4c3e-ab9b-7dd69471a4f7-container.json  6597ff71-f431-466f-aede-b04c4e291054-result.json  716a4c5c-4505-4cad-9644-6aac0f3f9aec-container.json  7626caed-dc0b-4ec8-bc25-a26e672a5e93-container.json  78784825-a185-4874-9a5b-386460123d34-container.json  7bd6ba3a-6587-41ef-966e-8aa0a0b92689-result.json  81c0aad2-6721-43ae-afbd-a5682778b765-container.json  82be0710-3a8e-4ea9-b691-7846cd60c6ee-container.json  84ea49fa-8bc1-4b23-9376-7841689a2cc4-container.json  8c255564-45f4-4bcf-9f1e-bdaa1b6bf04f-result.json  9215f1d6-0c01-4c7a-a04f-c287a2defcc4-result.json  939a70f8-b88d-4a6e-a046-348da27cb6fe-container.json  996f3545-c048-40f9-ae9e-10a09529da33-result.json  99bd9354-f441-4b73-bdd2-bfe529478b09-container.json  a5ea8c92-c3c6-4d6c-a7a2-64b296366707-result.json  a8220d0b-59fa-4be6-b30c-71529c31d092-container.json  (+17 more)
src/test/resources/: eCommerceAutomationRunner.xml
src/test/resources/Features/: 02-ValidLogin.feature  07-TestCasesPage.feature  08-ProductDetails.feature  09-SearchProduct.feature  12-AddProductToCart.feature  14-RegisterWhileCheckout.feature  15-RegisterBeforeCheckout.feature  16-LoginBeforeCheckout.feature  24-DownloadInvoiceAfterPurchaseOrder.feature  25-ScrollUpUsingArrowButton.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eCommerce.runner.Runner.xml  TEST-com.eCommerceAutomation.runner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+54 files in other folders)
