<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.OpenCart</groupId>
  <artifactId>OpenCart_Automation_Capstone_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
  
	 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.27.0</version>
	</dependency>
	
	  <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.29.1</version>
	</dependency>

  <!-- Cucumber -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.14.0</version>
    </dependency>

    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.14.0</version>
    </dependency>
    
     <!-- Allure Cucumber 7 Adapter -->
    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-cucumber7-jvm</artifactId>
        <version>2.24.0</version>
    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.27.3</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- Apache Commons IO (For File Handling) -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
    </dependency>
	<!--
		https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter  -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.10.1</version>
		</dependency>

		<!--  https://mvnrepository.com/artifact/com.aventstack/extentreports  -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.0</version>
		</dependency>
  </dependencies>
  
		  
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.2.5</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>src/test/resources/eCommerceAutomationRunner.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        <plugin>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-maven</artifactId>
			<version>2.12.0</version>
		</plugin>
		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>3.2.5</version>
		      <configuration>
		        <includes>
		          <include>**/Runner.java</include>
		        </includes>
		        <testFailureIgnore>false</testFailureIgnore>
		        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
		      </configuration>
    	</plugin>
	</plugins>		
</build>
 
</project>